kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
group=app.softwork.kobol
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
