kotlin.code.style=official
kotlin.experimental.tryK2=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
group=app.softwork.kobol
