kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.isolated-projects=false
org.gradle.configureondemand=true
group=app.softwork
