[versions]
kotlin = "2.0.0"
# AS releases: https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
# IC sources: https://www.jetbrains.com/intellij-repository/releases
# choose a matching/similar build

idea = "221.6008.13"
serialization = "1.7.0"

[libraries]
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

db2-dialect = { module = "app.softwork:sqldelight-db2-dialect", version = "0.0.7" }

kotlinpoet = { module = "com.squareup:kotlinpoet", version = "1.17.0" }
javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }

sqldelight-writer = { module = "app.softwork:sqldelight-writer", version = "0.0.3" }
idea-core-impl = { module = "com.jetbrains.intellij.platform:core-impl", version.ref = "idea" }
idea-project-model-impl = { module = "com.jetbrains.intellij.platform:project-model-impl", version.ref = "idea" }
idea-analysis-impl = { module = "com.jetbrains.intellij.platform:analysis-impl", version.ref = "idea" }
idea-indexing-impl = { module = "com.jetbrains.intellij.platform:indexing-impl", version.ref = "idea" }

[bundles]
idea = ["idea-core-impl", "idea-project-model-impl", "idea-analysis-impl", "idea-indexing-impl"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.21" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
serviceloader = { id = "app.softwork.serviceloader", version = "0.0.8" }
licensee = { id = "app.cash.licensee", version = "1.11.0" }
intellij = { id = "org.jetbrains.intellij.platform", version = "2.0.0-beta7" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }
