[versions]
kotlin = "2.1.21"
# AS releases: https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
# IC releases: https://www.jetbrains.com/idea/download/other.html
# IC sources: https://www.jetbrains.com/intellij-repository/releases
# choose a matching/similar build

idea = "221.6008.13"
ideaplugin = "242.23726.103"
serialization = "1.8.1"

[libraries]
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

db2-dialect = { module = "app.softwork:sqldelight-db2-dialect", version = "0.0.7" }

kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.1.0" }
javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }

sqldelight-writer = { module = "app.softwork:sqldelight-writer", version = "0.0.3" }
idea-core-impl = { module = "com.jetbrains.intellij.platform:core-impl", version.ref = "idea" }
idea-project-model-impl = { module = "com.jetbrains.intellij.platform:project-model-impl", version.ref = "idea" }
idea-analysis-impl = { module = "com.jetbrains.intellij.platform:analysis-impl", version.ref = "idea" }
idea-indexing-impl = { module = "com.jetbrains.intellij.platform:indexing-impl", version.ref = "idea" }
idea-util-ui = { module = "com.jetbrains.intellij.platform:util-ui", version.ref = "idea" }

gradle-lint = { module = "androidx.lint:lint-gradle", version = "1.0.0-alpha03" }

[bundles]
idea = ["idea-core-impl", "idea-project-model-impl", "idea-analysis-impl", "idea-indexing-impl", "idea-util-ui"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
serviceloader = { id = "app.softwork.serviceloader-compiler", version = "0.0.15" }
licensee = { id = "app.cash.licensee", version = "1.13.0" }
intellij = { id = "org.jetbrains.intellij.platform", version = "2.5.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.17" }
gradle-lint = { id = "com.android.lint", version = "8.9.0-alpha06" }
